Filesystem      Size  Used Avail Use% Mounted on
udev            1.9G     0  1.9G   0% /dev
tmpfs           394M  3.1M  391M   1% /run
/dev/sda1        40G   21G   18G  54% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           5.0M  4.0K  5.0M   1% /run/lock
tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
/dev/loop2       55M   55M     0 100% /snap/core18/1265
/dev/loop3      768K  768K     0 100% /snap/gnome-characters/726
/dev/loop4      2.5M  2.5M     0 100% /snap/gnome-system-monitor/163
/dev/loop0      165M  165M     0 100% /snap/gnome-3-28-1804/161
/dev/loop5       16M   16M     0 100% /snap/sqlmap/18
/dev/loop7      2.5M  2.5M     0 100% /snap/gnome-calculator/884
/dev/loop1      219M  219M     0 100% /snap/gnome-3-34-1804/72
/dev/loop6       97M   97M     0 100% /snap/typora-alanzanattadev/2
/dev/loop8       62M   62M     0 100% /snap/core20/1026
/dev/loop9       66M   66M     0 100% /snap/gtk-common-themes/1515
/dev/loop10     209M  209M     0 100% /snap/code/69
/dev/loop11     244M  244M     0 100% /snap/gnome-3-38-2004/39
/dev/loop12     100M  100M     0 100% /snap/core/11187
/dev/loop13     163M  163M     0 100% /snap/gnome-3-28-1804/145
/dev/loop14      56M   56M     0 100% /snap/core18/2074
/dev/loop15     2.5M  2.5M     0 100% /snap/gnome-system-monitor/160
/dev/loop17     768K  768K     0 100% /snap/gnome-characters/723
/dev/loop16     217M  217M     0 100% /snap/code/70
/dev/loop19      12M   12M     0 100% /snap/ngrok/32
/dev/loop18      12M   12M     0 100% /snap/ngrok/35
/dev/loop21      45M   45M     0 100% /snap/gtk-common-themes/1353
/dev/loop20     640K  640K     0 100% /snap/gnome-logs/106
/dev/loop22      17M   17M     0 100% /snap/sqlmap/23
/dev/loop23     4.3M  4.3M     0 100% /snap/gnome-calculator/544
/dev/loop24      62M   62M     0 100% /snap/core20/975
/dev/loop25     640K  640K     0 100% /snap/gnome-logs/103
/dev/loop26     100M  100M     0 100% /snap/core/11316
Downloads       468G  218G  250G  47% /media/sf_Downloads
tmpfs           394M   16K  394M   1% /run/user/121
tmpfs           394M   72K  394M   1% /run/user/1000
